// Basic Patterns
sigil [Mind's Reflection] () -> (Entity) {NORTH_EAST qaq}
sigil [Compass' Purification] (Entity) -> (Vector) {EAST aa}
sigil [Compass' Purification II] (Entity) -> (Vector) {NORTH_EAST dd}
sigil [Alidade's Purification] (Entity) -> (Vector) {EAST wa}
sigil [Archer's Distillation] (Vector, Vector) -> (Vector)
sigil [Architect's Distillation] (Vector, Vector) -> (Vector)
sigil [Scout's Distillation] (Vector, Vector) -> (Entity)
sigil [Reveal] (Any) -> (Any)
sigil [Stadiometer's Purification] (Entity) -> (Num)
sigil [Pace Purification] (Entity) -> (Vector)

// Mathematics
sigil [Additive Distillation] (Num, Num) -> (Num)
sigil [Subtractive Distillation] (Num, Num) -> (Num)
sigil [Multiplicative Distillation] (Num, Num) -> (Num)
sigil [Division Distillation] (Num, Num) -> (Num)
sigil [Modulus Distillation] (Num, Num) -> (Num)
sigil [Power Distillation] (Num, Num) -> (Num)
sigil [Length Purification] (Num) -> (Num)

// Number Literals
sigil [Numerical Reflection] () -> (Num)

// Stack Manipulation
sigil [Bookkeeper's Gambit] (Many) -> (Many)

// Logical Operators
sigil [Equality Distillation] (Any, Any) -> (Bool)
sigil [Inequality Distillation] (Any, Any) -> (Bool)
sigil [Maximus Distillation] (Any, Any) -> (Bool)
sigil [Maximus Distillation II] (Any, Any) -> (Bool)
sigil [Minimus Distillation] (Any, Any) -> (Bool)
sigil [Minimus Distillation II] (Any, Any) -> (Bool)

// Escaping Patterns
sigil [Introspection] () -> ()
sigil [Retrospection] () -> (List)
sigil [Consideration] () -> (Pattern)

// Spells
sigil [Explosion] (Vector, Num) -> ()
sigil [Fireball] (Vector, Num) -> ()
sigil [Impulse] (Entity, Vector) -> ()
sigil [Blink] (Entity, Num) -> ()
sigil [Make Note] (Vector, Num, Num) -> ()
sigil [Place Block] (Vector) -> ()
sigil [Break Block] (Vector) -> ()
sigil [Create Water] (Vector) -> ()
sigil [Destroy Liquid] (Vector) -> ()
sigil [Conjure Block] (Vector) -> ()
sigil [Conjure Light] (Vector) -> ()
sigil [Overgrow] (Vector) -> ()
sigil [Edify Sapling] (Vector) -> ()
sigil [Ignite] (Vector) -> ()
sigil [Extinguish Area] (Vector) -> ()