// Basic Patterns

sigil [Mind's Reflection] () -> (Entity) {
    NORTH_EAST qaq
}

sigil [Compass' Purification] (Entity) -> (Vector) {
	EAST aa
}

sigil [Compass' Purification II] (Entity) -> (Vector) {
	NORTH_EAST dd
}

sigil [Alidade's Purification] (Entity) -> (Vector) {
	EAST wa
}

sigil [Numerical Reflection] () -> (Num)

sigil [Bookkeeper's Gambit] (Many) -> (Many)

// Logical Operators

sigil [Equality Distillation] (Any, Any) -> (Bool)

// Escaping Patterns

sigil [Introspection] () -> ()

sigil [Retrospection] () -> (List)